<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="bloco1">
            <img id="Cachorro1" src="./11029418.jpg" alt="Cachorro 1" height="150">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aperiam dicta distinctio, nemo cumque dolores. Voluptates sunt amet debitis aspernatur ad dicta! Debitis culpa neque saepe aliquam assumenda est mollitia.</p>
        </div> <hr>
        <div class="bloco2">
            <img id="Cachorro2" src="./11501308.jpg" alt="Cachorro 2" height="150">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex labore, excepturi rem quod iusto cumque veniam quae tenetur illum, voluptatem quisquam quibusdam amet nostrum sint quidem harum dignissimos? Alias, laborum?</p>
        </div>
    </div>
</body>
</html>